<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lounge_bg"
    tools:context=".AlmanacActivity">

    <!-- Hamburger Button -->
    <Button
        android:id="@+id/btnHamburger"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/breadNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:text="@string/b1"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/breadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="@string/nb1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="@string/ud1"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:text="@string/click_bread"
            android:textColor="@color/grey"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Table  -->
    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/table" />
    </LinearLayout>

    <!--  Next and Previous Buttons  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="125dp"
            android:background="@drawable/previous"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="125dp"
            android:background="@drawable/next" />
    </LinearLayout>


    <!-- Bread Layout -->
    <LinearLayout
        android:id="@+id/layoutBread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="185dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/selectedBread"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:src="@drawable/bread_1" />
    </LinearLayout>


</RelativeLayout>